{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/manual-auth-e2e"
    },
    {
      "path": "./apps/manual-auth"
    }
  ]
}
