{
  "name": "@full-auth/manual-auth-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@full-auth/manual-auth"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/manual-auth-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@full-auth/manual-auth:build",
          "@full-auth/manual-auth:serve"
        ]
      }
    }
  }
}
